<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="090ae4e0d91c411788e686ae7ae8d898" Name="Diagram1">
        <EntityTypeShape EntityType="dkeventosModel.Estado" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dkeventosModel.Evento" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dkeventosModel.Participante" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dkeventosModel.ParticipantesPrincipai" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dkeventosModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dkeventosModel.TipoEvento" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dkeventosModel.FK_Estado_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="dkeventosModel.FK_Evento_TipoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="dkeventosModel.FK_ParticipantesPrincipais_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="dkeventosModel.FK_ParticipantesPrincipais_Participante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>